#Greatest of two numbers

a=int(input())
b=int(input())
if (a==b):
    print(a, "is equal to",b)
elif (a>b):
    print(a, "is greater than", b)
else:
    print(a, "is less than" ,b)
    
    
#Vowel Or Consonants

x=(input())
if(x=='a'or x=='e' or x=='i' or x=='o' or x=='u'):
    print("vowel")
elif(x>='0' and x<='9'):
    print("not an alphabet")
else:
    print("consonant")
    
    
#Grading System

n=int(input())
if(n==100):
    print("S")
elif(n>=90 and n<=99):
    print("A")
elif(n>=80 and n<=89):
    print("B")
elif(n>=70 and n<=79):
    print("C")
elif(n>=60 and n<=69):
    print("D")
elif(n>=50 and n<=59):
    print("E")
elif(n<50):
    print("F")
else:
    print("invalid input")
  
  
#Profit or Loss

x=float(input( "Enter the price of a dozen mangoes \n" ))
y=float(input( "Enter the price at which 1 mango is being sold \n" ))
a=y*12
if(x<a):
    print("profit :Rs.%.2f"%(a-x))
elif(x>a):
    print("loss : Rs.%.2f" %(x-a))
else:
    print("no profit nor loss")
    
    
#Fee Collection

MSH='MSH'
MSDS='MSDS'
MGSDS='MGSDS'
MGSH='MGSH'
s=input("Enter the student type \n")
if(s==MSH):
    TF=float(input("Enter tuition fee  \n"))
    HF=float(input("Enter hostel fee \n "))
    print("the fees to be paid by the student is Rs.",'%.2f' %(TF+HF))
elif(s==MSDS):
    TF=float(input("Enter tuition fee \n"))
    BF=float(input("Enter  bus fee \n"))
    print("the fees to be paid by the student is Rs.",'%.2f' %(TF+BF))
elif(s==MGSDS):
    TF=float(input("Enter  tuition fee \n"))
    BF=float(input("Enter bus fee \n"))
    print("the fees to be paid by the student is Rs.",'%.2f' %((1.5*TF)+BF))
elif(s==MGSH):
    TF=float(input("Enter  tuition fee \n"))
    HF=float(input("Enter hostel fee \n"))
    print("the fees to be paid by the student is Rs.",'%.2f' %((1.5*TF)+HF))
else:
    print("invalid input")
    
    
#Y2K Problem Detector

by=int(input("Enter year of birth \n"))
py=int(input("Enter current year \n"))
if(py>by):
    print("Your age is ",(py-by))
elif(py<by):
    print("Your age is ",((100+py)-(by)))
else:
    print("invalid input")
    
    
#Microwave Oven

n=int(input("Enter the number of items "))
t=float(input("Enter the single item heating time "))
if(n==1):
    print("The recommended heating time is",t)
elif(n==2):
    print("The recommended heating time is",'%.2f' %(1.5*t))
elif(n==3):
    print("The recommended heating time is",'%.2f' %(2*t))
else:
    print("Number of items is more")
    
    
#Intersection of a Circle

import math
x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
r1=int(input())
r2=int(input())
d=math.sqrt((x1-x2)**2+(y1-y2)**2)
if((r1+r2)==d):
    print("The circles are tangential")
elif((r1+r2)<d):
    print("The circles do not overlap")
else:
    print("The circles overlap")
    
    
#Sece Dining

s=input()
n=int(input())
if(s=='front' and n==1):
    print("Left Handed")
elif(s=='front' and n==2):
    print("Right Handed")
elif(s=='rear' and n==1):
    print("Right Handed")
elif(s=='rear' and n==2):
    print("Left Handed")
else:
    print("invalid")
    
    
#Budget

A=int(input())
B=int(input())
C=int(input())
D=int(input())
E=int(input())
a=A*350.34
b=B*230.90
c=C*190.55
d=D*125.30
e=E*180.90
if((a+b+c+d+e)<15000):
    print("yes")
else:
    print("no")
    
    
#RGY Lights

s=float(input())
d=float(input())
t=float(input())
if(t<d*s):
    print("yes")
else:
    print("no")
    
    
#Hotel Tariff Calculator

m=int(input())
r=float(input())
n=int(input())
if(m==4 or m==5 or m==6 or m==11 or m==12):
    print("Hotel Tariff: Rs.%.2f" %(r*((0.2*n)+n)))
elif m>12:
    print("Invalid Input")
else:
    print("Hotel Tariff: Rs.%.2f"%(r*n))
    
    
#Gardening I

r=int(input())
c=int(input())
t=int(input())
if(t>=1 and t<=r):
    print("Yes")
elif(t%r==0):
    print("Yes")
elif(t%r==1):
    print("Yes")
else:
    print("No")
    
    
#Lab Allocation

x=int(input("Enter x \n"))
y=int(input("Enter y \n"))
z=int(input("Enter z \n"))
if(x<y and x<z):
    print("L1 has  the minimal seating capacity ")
elif(y<x and y<z):
    print("L2 has the minimal seating capacity ")
elif(z<x and z<y):
    print("L3 has the minimal seating capacity ")
else:
    print("not defined")
    
    
